//Реализовать функцию, которая будет получать массив элементов
//и выводить их на страницу в виде списка.

//Создать функцию, которая будет принимать на вход массив.
function fnListBuilder(arr){

    let ul = document.createElement('ul');
    document.body.appendChild(ul);

    //Необходимо использовать функцию map массива для
    //формирования контента списка перед выведением его на страницу.
    arr.map(function (item) {
        //Каждый из элементов массива вывести на страницу в виде пункта списка
        let li = document.createElement('li');
        //Необходимо использовать шаблонные строки
        //для формирования контента списка перед выведением его на страницу
        li.appendChild(document.createTextNode(`${item}`));
        ul.appendChild(li);
    });

    return ul;

}