'use strict';

//
const gulp = require('gulp');

// автоматизация компиляции SASS файлов в CSS с помощью Gulp
// выполняется при помощи специального плагина для компиляции SASS
// gulp-sass
const sass = require('gulp-sass');

//
const uglify = require('gulp-uglify');

sass.compiler = require('node-sass');

gulp.task('sass-01', function(){
    return gulp.src('app-01/scss/*.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(gulp.dest('app-01/css'));
});

gulp.task('sass-02', function(){
    return gulp.src('app-02/scss/*.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(gulp.dest('app-02/css'));
});

gulp.task('sass-02-2', function(){
    return gulp.src('app-02-2/scss/*.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(gulp.dest('app-02-2/css'));
});

gulp.task('sass-03', function(){
    return gulp.src('app-03/scss/*.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(gulp.dest('app-03/css'));
});

gulp.task('watch', function () {
   // автоматизация сборки проекта при изменениях исходных файлов
   // выполняется с помощью внутреннего метода gulp.watch()
   gulp.watch('app-01/scss/*.scss', gulp.series('sass-01'));
});

gulp.task('watch2', function () {
    // автоматизация сборки проекта при изменениях исходных файлов
    // выполняется с помощью внутреннего метода gulp.watch()
    gulp.watch('app-02/scss/*.scss', gulp.series('sass-02'));
});

gulp.task('watch2-2', function () {
    // автоматизация сборки проекта при изменениях исходных файлов
    // выполняется с помощью внутреннего метода gulp.watch()
    gulp.watch('app-02-2/scss/*.scss', gulp.series('sass-02-2'));
});

gulp.task('watch3', function () {
    // автоматизация сборки проекта при изменениях исходных файлов
    // выполняется с помощью внутреннего метода gulp.watch()
    gulp.watch('app-03/scss/*.scss', gulp.series('sass-03'));
});

// gulp.task('clean', function() {
// // ...
//     gulp.watch('app-02-2/scss/*.scss', gulp.series('sass-02-2'));
// });
//
// gulp.task('scripts', ['clean'], function() {
// // ...
//     gulp.watch('app-02-2/scss/*.scss', gulp.series('sass-02-2'));
// });

//AssertionError [ERR_ASSERTION]: Task name must be a string
// gulp.task(gulp.watch('src/js/**/*'), ['scripts']);

//AssertionError [ERR_ASSERTION]: Task function must be specified
// gulp.task('src/js/**/*', gulp.watch(['scripts']));

// Error: watching src/js/**/*: watch task has to be a function
// (optionally generated by using gulp.parallel or gulp.series)
// gulp.watch('src/js/**/*', ['scripts']);

// Error: watching src/js/**/*: watch task has to be a function
// gulp.watch('src/js/**/*', gulp.task(['scripts']));

// //ReferenceError: paths is not defined
// gulp.task('scripts', function() {
//     return gulp.src(paths.scripts)
//         .pipe(sourcemaps.init())
//         .pipe(uglify())
//         .pipe(concat('all.min.js'))
//         .pipe(sourcemaps.write())
//         .pipe(gulp.dest('build/js'));
// });

//ReferenceError: paths is not defined
// gulp.task('scripts', function() {
//     return gulp.src(paths.scripts)
//         .pipe(sourcemaps.init())
//         .pipe(uglify())
//         .pipe(concat('all.min.js'))
//         .pipe(sourcemaps.write())
//         .pipe(gulp.dest('build'))
//         .pipe(gulp.dest('build/js'));
// });

// //ReferenceError: sourcemaps is not defined
// gulp.task('scripts', function() {
//     return gulp.src('app-02-2')
//         .pipe(sourcemaps.init())
//         .pipe(uglify())
//         .pipe(concat('all.min.js'))
//         .pipe(sourcemaps.write())
//         .pipe(gulp.dest('build'))
//         .pipe(gulp.dest('build/js'));
// });

//
// gulp.task('style',function () {
//
// });

//
// gulp.task('style',done => {
//     console.log('task style...');
//     done();
// });

//
gulp.task('style',function(done) {
    console.log('task style done...');
    done();
});

gulp.task('style:watch',function () {
    return gulp
        .watch(
          'app-04/scss/*.scss',
          gulp.series('sass-04')
        );
});

gulp.task('sass-04', function(){
    return gulp.src('app-04/scss/*.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(gulp.dest('app-04/css'));
});

